Global Options:
  Fixed Frame: camera_init
  Frame Rate: 30
  Background Color: [0, 0, 0]

Visualization Manager:
  Displays:
    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Update Interval: 0.0
      Frame Timeout: 15.0
      Marker Scale: 1.0

    - Name: Optimized Odometry
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Topic: /mapping/odometry
      Queue Size: 10
      Color: {r: 0.0, g: 1.0, b: 0.0}
      Shaft Length: 1.0
      Shaft Radius: 0.1
      Head Radius: 0.2
      Head Length: 0.3
      Position Tolerance: 0.1
      Orientation Tolerance: 0.1
      Alpha: 1.0
      Decay Time: 0
      History Length: 100
      Frame Locked: false

    - Name: Trajectory Path
      Class: rviz_default_plugins/Path
      Enabled: true
      Topic: /mapping/path
      Queue Size: 10
      Color: {r: 1.0, g: 1.0, b: 0.0}
      Alpha: 1.0
      Frame Locked: false

    - Name: Keyframe Trajectory PointCloud
      Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Topic: /mapping/trajectory
      Queue Size: 10
      Size (Pixels): 3
      Color Transformer: Intensity
      Alpha: 1.0
      Marker Namespace: keyframe_trajectory
      Unreliable: false
      Frame Locked: false

    - Name: Local Map PointCloud
      Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Topic: /mapping/map_global
      Queue Size: 10
      Size (Pixels): 2
      Color Transformer: FlatColor
      Color: {r: 0.0, g: 0.5, b: 1.0}
      Alpha: 0.6
      Marker Namespace: local_map
      Unreliable: false
      Frame Locked: false

Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Focal Point: {x: 0, y: 0, z: 0}
    Distance: 30
    Pitch: 0.785
    Yaw: 0.785
    Target Frame: camera_init